{
	"theme": "auto",
	"color_scheme": "Alabaster Dark.sublime-color-scheme",
	"ignored_packages": [
		"Vintage",
	],
	/*"font_size": 11,*/
	// "vintage_start_in_command_mode": false
	"dark_theme": "Adaptive.sublime-theme",
	"light_theme": "Default Dark.sublime-theme",
	"font_size": 11,
	"index_files": true,
	"trim_trailing_white_space_on_save": "all",
	"rulers": [
		120
	],
	"ruler_width": 1.0,
}
